{
    "name": "churilla",
    "description": "Churilla Recipe Application",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "mongodb": "~2.0",
        "kerberos": "~0.0.17",
        "s3": "4.x",
        "body-parser": "1.15.2"
    }
}